databaseRW.driverClassName=com.mysql.jdbc.Driver
databaseRW.password=root
databaseRW.url=jdbc:mysql://localhost:3306/nrs_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
databaseRW.username=root
databaseRW.maxPoolSize=50
databaseRW.minPoolSize=20
databaseRW.initialPoolSize=20
databaseRW.maxIdleTime=100

server.port=12888